==25595== Memcheck, a memory error detector
==25595== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25595== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==25595== Command: ./ex02.out
==25595== Parent PID: 25586
==25595== 
--25595-- 
--25595-- Valgrind options:
--25595--    --leak-check=full
--25595--    --show-leak-kinds=all
--25595--    --track-origins=yes
--25595--    --verbose
--25595--    --trace-children=yes
--25595--    --log-file=valgrind-out.txt
--25595-- Contents of /proc/version:
--25595--   Linux version 5.10.102.1-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Wed Mar 2 00:30:59 UTC 2022
--25595-- 
--25595-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--25595-- Page sizes: currently 4096, max supported 4096
--25595-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--25595-- Reading syms from /mnt/c/Users/hans9/OneDrive/Documents/Hans/Etude/Cours/Ecole19/Projets/Projet10 - Piscine C++/C04/ex02/ex02.out
--25595-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--25595--   Considering /usr/lib/debug/.build-id/45/87364908de169dec62ffa538170118c1c3a078.debug ..
--25595--   .. build-id is valid
--25595-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--25595--    object doesn't have a symbol table
--25595--    object doesn't have a dynamic symbol table
--25595-- Scheduler: using generic scheduler lock implementation.
--25595-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==25595== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-25595-by-hans-on-???
==25595== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-25595-by-hans-on-???
==25595== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-25595-by-hans-on-???
==25595== 
==25595== TO CONTROL THIS PROCESS USING vgdb (which you probably
==25595== don't want to do, unless you know exactly what you're doing,
==25595== or are doing some strange experiment):
==25595==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=25595 ...command...
==25595== 
==25595== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==25595==   /path/to/gdb ./ex02.out
==25595== and then give GDB the following command
==25595==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=25595
==25595== --pid is optional if only one valgrind process is running
==25595== 
--25595-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--25595-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--25595-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--25595--    object doesn't have a symbol table
--25595-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--25595--    object doesn't have a symbol table
==25595== WARNING: new redirection conflicts with existing -- ignoring it
--25595--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--25595--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--25595-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--25595-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--25595-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--25595--    object doesn't have a symbol table
--25595-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--25595--    object doesn't have a symbol table
--25595-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--25595--   Considering /usr/lib/debug/.build-id/18/78e6b475720c7c51969e69ab2d276fae6d1dee.debug ..
--25595--   .. build-id is valid
--25595-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--25595--   Considering /usr/lib/debug/.build-id/fe/91b4090ea04c1559ff71dd9290062776618891.debug ..
--25595--   .. build-id is valid
--25595-- REDIR: 0x4af7480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25595-- REDIR: 0x4af6780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25595-- REDIR: 0x4af77b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25595-- REDIR: 0x4af60a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25595-- REDIR: 0x4af67e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25595-- REDIR: 0x4af8c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25595-- REDIR: 0x4b13ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25595-- REDIR: 0x4b13820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25595-- REDIR: 0x4af75e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25595-- REDIR: 0x4af7410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25595-- REDIR: 0x4af6710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25595-- REDIR: 0x4af6150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25595-- REDIR: 0x4af7540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25595-- REDIR: 0x4b137e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25595-- REDIR: 0x4af6670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25595-- REDIR: 0x4af6230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25595-- REDIR: 0x4af7800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25595-- REDIR: 0x4af61d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25595-- REDIR: 0x4af7950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25595-- REDIR: 0x4b14f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25595-- REDIR: 0x4b13860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25595-- REDIR: 0x4af6820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25595-- REDIR: 0x4af6100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25595-- REDIR: 0x4af6630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25595-- REDIR: 0x4affbb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25595-- REDIR: 0x4af7850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25595-- REDIR: 0x4af73d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25595-- REDIR: 0x4b13930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25595-- REDIR: 0x4af6ae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25595-- REDIR: 0x4af7750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25595-- REDIR: 0x4af76f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25595-- REDIR: 0x4af8c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25595-- REDIR: 0x4af78a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--25595-- REDIR: 0x4bdf500 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--25595-- REDIR: 0x4af10e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--25595-- REDIR: 0x4bdf6d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--25595-- REDIR: 0x4bdbcc0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--25595-- REDIR: 0x4bdabd0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--25595-- REDIR: 0x4904b20 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--25595-- REDIR: 0x4be26e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--25595-- REDIR: 0x4be26c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--25595-- REDIR: 0x4902d70 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--25595-- REDIR: 0x4af16d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
==25595== 
==25595== HEAP SUMMARY:
==25595==     in use at exit: 0 bytes in 0 blocks
==25595==   total heap usage: 24 allocs, 24 frees, 109,456 bytes allocated
==25595== 
==25595== All heap blocks were freed -- no leaks are possible
==25595== 
==25595== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
